
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.3.0",
  "time": 1696546764061,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "55aa8043845dff4488d3cd69b0d36d1546610093f9abb77fe68c350a8d28ece8",
    "gpx_sentry-datasource_linux_amd64": "f6c267ff8f4e0ff7f59d7e6345c7e975929610941771365a0f8a8e762791f311",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "89f0ca04b4b8cee4d5ce64158e9b1d823e3cc3f8ec1760b1b79b0eb62261ccc2",
    "gpx_sentry-datasource_darwin_arm64": "1fa560b521e3c9e1c4ab41e8d478444c8d0d1c3c3da01aa989a27db7564b513e",
    "module.js.map": "391c3551ec40b2366143258e320dfc7688ed24b08a189f186b5300520053228e",
    "plugin.json": "6d110d2c5951f1320f6d22347f48400e74de182c18ebea5b7731ef6a236e446c",
    "README.md": "d592e69cf2dfc5f2f4a4a3e8732971b668c8663b0116bd67f1376154ef301303",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "03de51b3f04e95710c974043d69fe79e4207d971fc77e7844aa6cd3ab28de2ce",
    "gpx_sentry-datasource_linux_arm64": "b8aa1142296b59c03e9c1f52a26ad7a27815809f5c90e596d337cee432f90a55",
    "gpx_sentry-datasource_darwin_amd64": "671ea58180e8e25b2d04a6171416a667dac941234953081cfd725682080c6c24",
    "gpx_sentry-datasource_linux_arm": "8db5a8ba6cdc1abfe32b17d62b46940061c64593545fa968ae788024fa730264",
    "gpx_sentry-datasource_windows_amd64.exe": "225330f0f7b4206daffee86280ebdb566efde0c1bf2f05183bd63d1f367071e8"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmUfP8wAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm54LAAgkBmKHlcf9GWMTlAaqemkM0Wo++Jao20CzJI2GFZwnM0aJ3RLsc
mCVfiqxPt2sq82DsaXpI45fcfrupAcDZ1yXsuboCBAxENdYt4sQaJ7SGKejD
uYwfDr19PCjAWy18VYeCeK8W6tB3iShSFSm9WXH9zwdBOo0Io7urpIfTAqLu
7XJrU2aV
=Dk/o
-----END PGP SIGNATURE-----
