
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/",
    "http://localhost:3000/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.3.0",
  "time": 1696561179560,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "55aa8043845dff4488d3cd69b0d36d1546610093f9abb77fe68c350a8d28ece8",
    "gpx_sentry-datasource_linux_amd64": "bd9235978df5ac300e70989bafee130c2a8eb6f226368e904733864994099f42",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "89f0ca04b4b8cee4d5ce64158e9b1d823e3cc3f8ec1760b1b79b0eb62261ccc2",
    "gpx_sentry-datasource_darwin_arm64": "0dfca4bda72406d34f75a8d13b7dd3edd111b344f12cbfecac7abec965b46b17",
    "module.js.map": "391c3551ec40b2366143258e320dfc7688ed24b08a189f186b5300520053228e",
    "plugin.json": "ee76401f1f6634bee0be61f31b531d2c3009e18cc78428e507ff6017363b56d2",
    "README.md": "d592e69cf2dfc5f2f4a4a3e8732971b668c8663b0116bd67f1376154ef301303",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "03de51b3f04e95710c974043d69fe79e4207d971fc77e7844aa6cd3ab28de2ce",
    "gpx_sentry-datasource_linux_arm64": "375e368dcad6ad70e1509ba7685bfc9aa7e7a6a479cdf7eb3690b12a9bced602",
    "gpx_sentry-datasource_darwin_amd64": "2f336b2e52a52e3811fa52d47e3e629b12149ef251c047d01e18dc0cc4232ce8",
    "gpx_sentry-datasource_linux_arm": "dbf39208628997c226d9ca8130f75ffbc456dce8c940e96070bf5cd246eda218",
    "gpx_sentry-datasource_windows_amd64.exe": "0ca34d34866303e9bf517575ac7381ef7f4960f6fec33c75792be10a63a572a3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmUfeBsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55VGAgkBB8OKItzU9M5/1n+IQDqCkeMKpcG1yRDsUhFdWxF8tcq05Zs2
+vE7mXJMdEAWl9i/a1wcRtsRGupLI0Xo3AFVXuYCCLKpNdns4wVklcULqktZ
PUv8n6nEhPZRu1z/p9I88Qq5lTbLCPr5W/wkHBzHn31oLIuQdwWk18MdwoCS
LEC5y422
=HIRe
-----END PGP SIGNATURE-----
