
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.3.0",
  "time": 1697067230593,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "bbc57e2c92e387b0aed584ca016f87fc8cac4ef1b5ae10042d9043c0b1e86707",
    "gpx_sentry-datasource_linux_amd64": "d7d411ee66b6fe7dcb81baf7ea64053a089e438a7b78cdd18883b463512fa497",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "89f0ca04b4b8cee4d5ce64158e9b1d823e3cc3f8ec1760b1b79b0eb62261ccc2",
    "gpx_sentry-datasource_darwin_arm64": "bdf45960466af2d6dff4573100360d48eac0c13467a7b4de33c8065e7a8d85fc",
    "module.js.map": "b6e056c56731a7a65d19f49dd0a94eb39793422c6971dcb134057eee67203697",
    "plugin.json": "a797addd38da6291e9a7d65ef2e05ca216fea36fc7ae3b4df1acde87a4d7aaca",
    "README.md": "9c868f4d5cfe51c3d1cbc5861d6a4af70d0d15e6cd11d79ad41e8e235e017fda",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "cd048cf1689633b5fc969ec08a0dfa15650c3d0bec42da9730be312f74dd44db",
    "gpx_sentry-datasource_linux_arm64": "c9918c368d48238c5081bf692a8009e9e294080c3b803b290754dee178befd96",
    "gpx_sentry-datasource_darwin_amd64": "d5c0b5abe7df4a36b72590e43a392b700eac5ad81b22f89ad542175cd2bf5376",
    "gpx_sentry-datasource_linux_arm": "b239a0a2835390328dfc23105c0cace98b71f586af96b0fbf651c671cdcb7560",
    "gpx_sentry-datasource_windows_amd64.exe": "852f5b55a11b8a3f3f0afa325a83c0ad968ad2c86e0a6b8a00f292709bd0ef46"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmUnMN4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5yKkAgkBvIZRPieGnfh8kLn7nPt5qtNfgSRGsiON9fZiBE6WtbzKWDuV
FTLg0EK8flYVtdtc2il9z9S+AEGl9d0tRxRU0OoCCQEuEbN6eErK9wMqhjE9
TYKDqrxOORqJCPQAniFCayy/k999mFWVCGT1SvZYskYBAmjuNonIMVxGrInH
qdFfGJSuCQ==
=4eSG
-----END PGP SIGNATURE-----
