
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/",
    "http://localhost:3000/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.3.0",
  "time": 1696560756591,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "55aa8043845dff4488d3cd69b0d36d1546610093f9abb77fe68c350a8d28ece8",
    "gpx_sentry-datasource_linux_amd64": "1d59d671d41169f1d6553073d77a9e35fa7719dfcba571b20a50974c8943675f",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "89f0ca04b4b8cee4d5ce64158e9b1d823e3cc3f8ec1760b1b79b0eb62261ccc2",
    "gpx_sentry-datasource_darwin_arm64": "b87bcae108f89454010bd4a6b2f7450956e95f85a7f8b40d1b60ecc904b3675c",
    "module.js.map": "391c3551ec40b2366143258e320dfc7688ed24b08a189f186b5300520053228e",
    "plugin.json": "ee76401f1f6634bee0be61f31b531d2c3009e18cc78428e507ff6017363b56d2",
    "README.md": "d592e69cf2dfc5f2f4a4a3e8732971b668c8663b0116bd67f1376154ef301303",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "03de51b3f04e95710c974043d69fe79e4207d971fc77e7844aa6cd3ab28de2ce",
    "gpx_sentry-datasource_linux_arm64": "9674b9832c0fb9dd71282963e206f6f16f8c6f9223a0f521afb208dcb00d085a",
    "gpx_sentry-datasource_darwin_amd64": "a76ad25910216a0463dc57952bafd555d176e4b747da40305895aa179b4df373",
    "gpx_sentry-datasource_linux_arm": "a79420f036460ff2d0ab8533a460c3275e6c7c50a32ff0340ef89871193400b8",
    "gpx_sentry-datasource_windows_amd64.exe": "11859f48faf55b23912ce89f5cb6a343726f95bc6d25c16e91eade00f37b545c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmUfdnQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5ws3AgkB+xtEWvzep+7uUUv63fdZ7tsxLExaBYNiA55jYyg8Hk8Hk3EL
kJ6jAgzyVbSXNTvBPy9iV74tjgHhVUU0eRqAZTYCCQEFO+lECn+IjM3Wtp80
R0x6Bi6pTlVxHBa/Xoj5gR6kjUk0MEys/TWWlzq4GFoYfqdG/uEEMVqdaM+5
tV1i2FN8Fw==
=qYcj
-----END PGP SIGNATURE-----
