
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/",
    "https://hub-preview.app.observability.canva-internal.com/",
    "https://hub.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.8.0",
  "time": 1719869210895,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "1f5f7aa506704563cb609a9e6e141069c062708adf66ec93b167ef26ff97b5f7",
    "gpx_sentry-datasource_linux_amd64": "9bd28e3876e5851e9bc5315c7afd5310403bc775f932fd9e732c21f85ce41650",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "7cfc5a6dcc95bfd308aa4834fe4690d504870b6d453b91251a39908929afa632",
    "gpx_sentry-datasource_darwin_arm64": "a4dbdba59495998df3f2da8a9af708b5652e88f3bbbb1a1d09335053e38b352a",
    "module.js.map": "f6c3dee467c55c4e96e414c77fb00854464d08a080adf3270052fefdc9a05138",
    "plugin.json": "748f2a4b8663af823a5fb4ac5385d7c36afe92a1497cb6638196d2af9a7d5df8",
    "README.md": "0890bcf122aa4db7e086c63d488bdba8692c5e0b099f29017a4bc42a76916ce3",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "bf2d68cb441dfda26e367236f91fbe6d7e4ee74f3af2486c1f1f34a80f003982",
    "gpx_sentry-datasource_linux_arm64": "8946d06a61b446797f4b18915218c84f623b2f0051d8c2d49340c3f1f34d9be7",
    "gpx_sentry-datasource_darwin_amd64": "d280f1996d60ce51e0cd8b63ea3c6fdb5fbdcb70354909faa876583bdc3d0c08",
    "gpx_sentry-datasource_linux_arm": "0fa854a8fcc5655881c219e559603f04dd8ef66451fff7803ad3f101cd16f65b",
    "gpx_sentry-datasource_windows_amd64.exe": "bd0b046aa5a8c60555b82a8a903f06df695f68ee0841d9ce645c87469f82d7e3"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaDHxsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm54y0AgkA8a4Vbq/Qu4N3hsgHjOWi7CNZOvX+m8BM9xOWAB8XaakiSSNA
8cryVy1FTemIjMSXxu8CMottBdgevdfxWfvzxewCCQCAcCXXlnSEKRk5Tb0e
Ixi89QddqBZGAAJ1BgLeA9GM2v4NzTv+O7muqrDqMEOfKXHfQcaAHKpZ4/Q9
L4eHF5i4eQ==
=ocln
-----END PGP SIGNATURE-----
