
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.8.0",
  "time": 1717734702898,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "1f5f7aa506704563cb609a9e6e141069c062708adf66ec93b167ef26ff97b5f7",
    "gpx_sentry-datasource_linux_amd64": "17bae56ad35bdee7f4599e7e90939c1769bf15929fd21a7ff1ca9c9dd106e55c",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "7cfc5a6dcc95bfd308aa4834fe4690d504870b6d453b91251a39908929afa632",
    "gpx_sentry-datasource_darwin_arm64": "8ee57d85dcd263429dddfb90d1fd00bc6d470d7f545b6919ffc69a6b0703f3be",
    "module.js.map": "35e0ea3fbc2df13392085d0530cff03061b12064419facc859fb2132c53a27be",
    "plugin.json": "df0bc7206964959b5de5ff6cdd8bd7c0e88ac90f98023ea3a1161133eace5b3c",
    "README.md": "0890bcf122aa4db7e086c63d488bdba8692c5e0b099f29017a4bc42a76916ce3",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "91aa2b9886c560745dab0a09ca590c373b5e5138b4af8732a9ce21d93bccdaf8",
    "gpx_sentry-datasource_linux_arm64": "49d7caa5e7b809fde64b6bc12b69967830ef8f5d027dac56d3cc29bed30e71f1",
    "gpx_sentry-datasource_darwin_amd64": "68ef05b3d09bb4124c8df55aac9f41ba86d944cebeb0996dedcb4794ed52c7ff",
    "gpx_sentry-datasource_linux_arm": "32c0f7e2824369160e018a8f747a23ffb779a97ed30a466f3631ad1e7703ab3e",
    "gpx_sentry-datasource_windows_amd64.exe": "7df83ecbd1caa4cc66bb5168ada506998d5b7005f4c0934fe12be40b669079ac"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZijS8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm51Z3AgkAoLENor0mJDi/kwXYZ0FA27wt/oxnGPiMGGK8kXfWzmaqG/xw
p5y60HEmQFOKMt6HQhtDHt22+dvZTRMnXlooCBkCCQFOdaByqZm60EM2Ah90
UQBCpt29p2Ns5vHim3GawN8CXmBoIVG/5dQSbJ+5uMXjrXMISj7DPRiFjcfK
JiLxlynhsw==
=Vs+q
-----END PGP SIGNATURE-----
