
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.8.0",
  "time": 1718061386404,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "1f5f7aa506704563cb609a9e6e141069c062708adf66ec93b167ef26ff97b5f7",
    "gpx_sentry-datasource_linux_amd64": "3bef05963bc8622441b8713d4d2a6acd2efc34b448850c5cbd4334b4b28f72be",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "7cfc5a6dcc95bfd308aa4834fe4690d504870b6d453b91251a39908929afa632",
    "gpx_sentry-datasource_darwin_arm64": "feaa1153ebe130ed77c869976ecf4d0156967fe80ee263496f479b04e960436d",
    "module.js.map": "f6c3dee467c55c4e96e414c77fb00854464d08a080adf3270052fefdc9a05138",
    "plugin.json": "6e0a0b9bee2534d6d831ceb163b55355481afa06f3b174bb175c864509b66461",
    "README.md": "0890bcf122aa4db7e086c63d488bdba8692c5e0b099f29017a4bc42a76916ce3",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "bf2d68cb441dfda26e367236f91fbe6d7e4ee74f3af2486c1f1f34a80f003982",
    "gpx_sentry-datasource_linux_arm64": "85188689b9024cc5675bf9cf0b1f149cfc30d10f262324d011e7ab9d2bdeb2da",
    "gpx_sentry-datasource_darwin_amd64": "b85320d46744a3d7b5113b754d68f1509e33dccc4a0980fbb77ae64220bf4d8f",
    "gpx_sentry-datasource_linux_arm": "06267aeb3105b84f68def3d2a9d4243df7c40be0548e29d7e0821862d53d710d",
    "gpx_sentry-datasource_windows_amd64.exe": "807f42012d2886c2ce12014a916a9c10811e0fe81af2abb88012f4e4632343c6"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmZniUoAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55PIAgkAhaL9BB7xK6IMVlClEflfkcFFZvt8T/PUe/QtvRWHkk0UzLy5
4u0h+e8Sc7MlD9yy1HEkzNZxz93EIiWnsUdNX3sCCQDhmpSUzJwZymd8mNU2
KPpzQUCFK3LBtHXH5ERQ7Y0YONG+TIOXB8XgdLigmi3ehx56zQJ2Va9tClq7
4PQHtn7THA==
=g9Th
-----END PGP SIGNATURE-----
