
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/",
    "https://hub-preview.app.observability.canva-internal.com/",
    "https://hub.app.observability.canva-internal.com/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.8.1",
  "time": 1719897833719,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "1f5f7aa506704563cb609a9e6e141069c062708adf66ec93b167ef26ff97b5f7",
    "gpx_sentry-datasource_linux_amd64": "5c33f09231173d290128171e90632999e3fa03ae54d3ab0f0348b62196bb6e91",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "7cfc5a6dcc95bfd308aa4834fe4690d504870b6d453b91251a39908929afa632",
    "gpx_sentry-datasource_darwin_arm64": "f9e6e872e9c4d63fd12e8d057724d60df08d46f4735f0fe305aedc5f9567ebc3",
    "module.js.map": "f6c3dee467c55c4e96e414c77fb00854464d08a080adf3270052fefdc9a05138",
    "plugin.json": "be3797a2adbad247ec5c4b3ba42dcaa662bd2dee3a7c14d301ab20bfeb812587",
    "README.md": "0890bcf122aa4db7e086c63d488bdba8692c5e0b099f29017a4bc42a76916ce3",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "a10638365e54d2b90c5ef6b4218976ac81716af44e4fe7e36d3aabee5ea921be",
    "gpx_sentry-datasource_linux_arm64": "23eee0cfed19ed03eaef57aecc1d234c49519afd5077b903b3292062570235f5",
    "gpx_sentry-datasource_darwin_amd64": "eb312e09680953b6b60dc246b76e94ebc6a099672a00ab7d759f189e6e54d384",
    "gpx_sentry-datasource_linux_arm": "cfe219a252c15103bd0c9b9de5d6001ae502e9593f869207f6abd9ec0b05b2f5",
    "gpx_sentry-datasource_windows_amd64.exe": "17e65dcb2b7cd03e96de195087ac8bc6fd65d2c6314d95ff102bb2a95cd7e18c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaDjukAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm53ImAgkBNEGRCTsuviHo+yT6vuATU0cwn5K8sWB9ybWArf9PRfVv0DJI
K0gqesZKQWLuIwfh7WEh66PnH34hzNYP2AbDmJACCQGPrDBThRSDW2Jrq6RT
tvw0DOQd7bCUb0kkzHdurJJIGcUhbCdp2brJ9nDt18nfsETn6VHM/rZNFeEs
XTqFGRQEaQ==
=0Le2
-----END PGP SIGNATURE-----
