
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "canva",
  "signedByOrgName": "Canva",
  "rootUrls": [
    "https://grafana-preview.app.observability.canva-internal.com/",
    "https://grafana.app.observability.canva-internal.com/",
    "https://hub-preview.app.observability.canva-internal.com/",
    "https://hub.app.observability.canva-internal.com/",
    "http://localhost:3000/",
    "http://localhost:9000/"
  ],
  "plugin": "grafana-sentry-datasource",
  "version": "1.8.1",
  "time": 1719975194836,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "21314d77526574ef25d3086d04f2410c77f996780d473dbc2bb3a4aeb8f265fc",
    "gpx_sentry-datasource_linux_amd64": "68c134495b82e864eff043c495b9c6ac0a9fe7b6d59992084aee8a0bdfe95f7f",
    "LICENSE": "41ae8dfc86c8d72188342ac70498b32fc8be1362396e663bc6145542b0bb34ca",
    "CHANGELOG.md": "7cfc5a6dcc95bfd308aa4834fe4690d504870b6d453b91251a39908929afa632",
    "gpx_sentry-datasource_darwin_arm64": "417410d70e8f85ba4b1a07b14ec358e8036809078fdd9b2ff6b665e766da1187",
    "module.js.map": "f6c3dee467c55c4e96e414c77fb00854464d08a080adf3270052fefdc9a05138",
    "plugin.json": "c14768ac64bd0bf2aa4a07f00c5750f8234a6d45dbfed77ed1f10e98c4b6467b",
    "README.md": "0890bcf122aa4db7e086c63d488bdba8692c5e0b099f29017a4bc42a76916ce3",
    "img/sentry-small.svg": "9be19bfde2c7838d55e1128219cace4c4a998285275527d318740d5c8c1bc9c2",
    "img/sentry-large.svg": "157061e890fb8dbc6c3ba7909c5af5b465fc646e3a34251d210bd62832ff45f0",
    "module.js": "a10638365e54d2b90c5ef6b4218976ac81716af44e4fe7e36d3aabee5ea921be",
    "gpx_sentry-datasource_linux_arm64": "f8e113b0357b0394366a402adb2794918f2b936371ed3e0b370bec2786e7220f",
    "gpx_sentry-datasource_darwin_amd64": "563cd3b0fad6526aae002991a933850a2dd3afb57edfe7ab7aeab35380e310f5",
    "gpx_sentry-datasource_linux_arm": "747a67199f2b63e1e7cd09d6109d90415fdf870d166d2cd907c432d698f88008",
    "gpx_sentry-datasource_windows_amd64.exe": "e1bf2277b99fc04e68b5ae21c3c1bd569465390cce7a07907f367a6c92eba295"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmaEvRsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm590gAgkAsUm65R9Kqek2KpYcQCFvJ2pYKu3+3F8+61dWyjQJXDZfKabg
gtYcBW3LURGsx5q/EeMeMYlFTf2aDZi+avVw6qcCCQFTp8QBYcMNH5xl5Pq4
1o5JbpLqbIIuzFPUX2RfpWUyBhyeScuxos82VAlIZofcdseXtFlMLM3HHQ/Z
1z/XNqfWIw==
=rp7p
-----END PGP SIGNATURE-----
